server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost sbokhari.42.fr;
    
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}