# Domain Name
DOMAIN_NAME=jafar

# MySQL/MariaDB Configuration
DB_ROOT_PASSWORD=hello123
DB_NAME=jafar_db
DB_USER=jafar_as_user
DB_PASSWORD=hello123
WP_ADMIN_USER=admin_jafar
WP_ADMIN_PASSWORD=hello123
WP_USER=user_jafar
WP_USER_MAIL=hello123@hotmail.com
WP_USER_PASSWORD=hello123
WP_ADMIN_MAIL=admin_jafar@hotmail.com
DB_HOST=mariadb
CERTIFICATE=/etc/ssl/certs/nginx.crt
KEY=/etc/ssl/private/nginx.key